{
  "name": "coin",
  "version": "0.0.1",
  "description": "A service for retrieving information about cryptocurrencies on the Tipbot platform.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\""
  },
  "dependencies": {
    "node-template": "file:../../bases/node-template"
  }
}
